﻿<?xml version="1.0" encoding="utf-8"?>
<BattleCardDescRoot xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <cardDescList>
    <BattleCardDesc ID="4384885">
      <LocalizedName>Slash</LocalizedName>
      <Ability />
    </BattleCardDesc>
    <BattleCardDesc ID="5603740">
      <LocalizedName>Pierce</LocalizedName>
      <Ability />
    </BattleCardDesc>
    <BattleCardDesc ID="4124091">
      <LocalizedName>Blunt</LocalizedName>
      <Ability />
    </BattleCardDesc>
    <BattleCardDesc ID="6844253">
      <LocalizedName>Old memory</LocalizedName>
      <Ability />
    </BattleCardDesc>
    <BattleCardDesc ID="7643547">
      <LocalizedName>Distorted day</LocalizedName>
      <Ability />
    </BattleCardDesc>
    <BattleCardDesc ID="7207282">
      <LocalizedName>I have nothing but pain</LocalizedName>
      <Ability />
    </BattleCardDesc>
    <BattleCardDesc ID="2243905">
      <LocalizedName>How can I blame my pain</LocalizedName>
      <Ability />
    </BattleCardDesc>
    <BattleCardDesc ID="2292959">
      <LocalizedName>Now I know you</LocalizedName>
      <Ability />
    </BattleCardDesc>
    <BattleCardDesc ID="3034632">
      <LocalizedName>Broken</LocalizedName>
      <Ability />
    </BattleCardDesc>
    <BattleCardDesc ID="6942479">
      <LocalizedName>Oh, my dear pain</LocalizedName>
      <Ability />
    </BattleCardDesc>
    <BattleCardDesc ID="8984697">
      <LocalizedName>Emotional amplification</LocalizedName>
      <Ability />
    </BattleCardDesc>
    <BattleCardDesc ID="6310629">
      <LocalizedName>Confusion</LocalizedName>
      <Ability />
    </BattleCardDesc>
    <BattleCardDesc ID="4443460">
      <LocalizedName>A Star of the City shall be gone</LocalizedName>
      <Ability />
    </BattleCardDesc>
    <BattleCardDesc ID="3192443">
      <LocalizedName>Emotional expression</LocalizedName>
      <Ability />
      <Behaviour ID="1">[On Hit] Inflict 2 Fragile next Scene</Behaviour>
    </BattleCardDesc>
    <BattleCardDesc ID="6475038">
      <LocalizedName>Shell</LocalizedName>
      <Ability />
    </BattleCardDesc>
  </cardDescList>
</BattleCardDescRoot>