﻿<?xml version="1.0" encoding="utf-8"?>
<PassiveDescRoot xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <PassiveDesc ID="2091473">
    <Name>Regeneration</Name>
    <Desc>Start of the Scene, recover HP</Desc>
  </PassiveDesc>
  <PassiveDesc ID="4573936">
    <Name>Sense</Name>
    <Desc>1 Stagger Protection upon winning a clash
1 Endurance upon losing a clash
</Desc>
  </PassiveDesc>
  <PassiveDesc ID="7628709">
    <Name>Confusion</Name>
    <Desc>If Emotion Level reach 4, use Mass Attack Page</Desc>
  </PassiveDesc>
  <PassiveDesc ID="5449150">
    <Name>Maintain</Name>
    <Desc>Draw Angelica Combat Page.</Desc>
  </PassiveDesc>
  <PassiveDesc ID="8560053">
    <Name>Shard</Name>
    <Desc>Whenever the Emotion Level rises, gain 3 Strength and 2 Endurance</Desc>
  </PassiveDesc>
  <PassiveDesc ID="4639490">
    <Name>Fragment</Name>
    <Desc>If this character get staggered, gain 8 Endurance next Scene</Desc>
  </PassiveDesc>
  <PassiveDesc ID="2826230">
    <Name>Reconstructed</Name>
    <Desc>When the Hp reaches 0, it's not destroyed and disappears frome the stage for reconstruction.</Desc>
  </PassiveDesc>
  <PassiveDesc ID="8628709">
    <Name>Promise</Name>
    <Desc>If Emotion Level reach 5, use Mass Attack Page</Desc>
  </PassiveDesc>
</PassiveDescRoot>