﻿<?xml version="1.0" encoding="utf-8"?>
<BookDescRoot xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <bookDescList>
    <BookDesc BookID="2382546">
      <BookName>??? ??'s Page</BookName>
      <TextList>
        <Desc />
      </TextList>
      <PassiveList />
    </BookDesc>
    <BookDesc BookID="1622223">
      <BookName>??? ??'s Page</BookName>
      <TextList>
        <Desc />
      </TextList>
      <PassiveList />
    </BookDesc>
    <BookDesc BookID="1701301">
      <BookName>Reconstructed Angelica's Page</BookName>
      <TextList>
        <Desc />
      </TextList>
      <PassiveList />
    </BookDesc>
    <BookDesc BookID="288002">
      <BookName>Illusion Angelica Thought's Page</BookName>
      <TextList>
        <Desc />
      </TextList>
      <PassiveList />
    </BookDesc>
  </bookDescList>
</BookDescRoot>